//Here we declare all the variables as .properties Strings
//We can change them before any run of the script

ENVIRONMENT=develop

HEADLESS=true

ADMIN_PASS=thepassword

CHROME_DRIVER=webdriver.chrome.driver
CHROME_DRIVER_PATH=resources/chromedriver

FIREFOX_DRIVER=webdriver.gecko.driver
FIREFOX_DRIVER_PATH=resources/geckodriver